Config { 

   -- appearance
     font =         "xft:Sans:size=12:normal:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#929252"
   , position =     BottomW L 100
   , border =       BottomB
   , borderColor =  "black"


   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "  %UnsafeStdinReader% }{ %multicpu% | %coretemp% | %memory% | %battery%  | %bright% | %date% | <action=`/home/sam/git/myenv/xmonad/script/tray.sh` button=1>  </action> "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [
        -- cpu activity monitor
          Run MultiCpu       [ "--template" , "Cpu: [<total0>% <total1>% <total2>% <total3>%]"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 20

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<core0>°C"
                             , "--Low"      , "60"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<used>M"
                             , "--Low"      , "3000"        -- units: Mb
                             , "--High"     , "7000"        -- units: Mb
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 20

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             , "--" , "-O"	, "<fc=#dAA520>Charging</fc>"
                                    , "-i"	, "<fc=#006000>Charged</fc>"
                                    , "-o"  , "<left>% (<timeleft>)"
                             ] 50
          --, Run Volume "default" "Master" [] 10
          , Run Date "<action=`/home/sam/git/myenv/xmonad/script/calc.sh` button=1><fc=#ee9a00>%m-%_d %H:%M</fc></action>" "date" 20
          --, Run Brightness ["-D", "intel_backlight"] 60
          ,Run Com  "sh" ["/home/sam/git/myenv/xmonad/script/backlight.sh"] "bright" 10
        , Run UnsafeStdinReader
    ]
   }

